db:
  image: sameersbn/postgresql
  environment:
    - DB_NAME=blog_dev
    - DB_USER=dev
    - DB_PASS=password
  ports:
    - "5432:5432"
server:
  build: ./public-graphql-server
  environment:
    - DB_ENV=development
  ports:
    - "3000:3000"
  links:
    - db